LibraryView/MainWindow.xaml

<Window x:Class="PresentationLayer.LibraryView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.LibraryView"
        xmlns:vm="clr-namespace:PresentationLayer.LibraryViewModel;assembly=PresentationLayer.LibraryViewModel"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Window.DataContext>
        <vm:LibraryMainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Select Reader:" Margin="10 10 0 0" />
            <ComboBox ItemsSource="{Binding Readers}" Text="Select Reader" Width="300" Height="30" SelectedItem="{Binding SelectedReader}" HorizontalAlignment="Left" Margin="10 0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Reader's loans:" Margin="10 10 0 0"/>
            <Border BorderBrush="Black" BorderThickness="2" Height="300" Width="370">
                <ItemsControl ItemsSource="{Binding ReaderLoans}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding BookTitle}" Margin="5 0" />
                                <TextBlock Grid.Column="1" Text="{Binding ReturnDateText}" />
                                <Button Grid.Column="2" Command="{Binding Path=DataContext.OnBookReturn, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding BookId}" Margin="5 0">Return</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Overdue loans:" Margin="25 10 0 0"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Height="100" Width="350" Margin="0 5">
                <ItemsControl ItemsSource="{Binding OverdueLoans}" Margin="0 5" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Red">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding BookTitle}" />
                                <TextBlock Grid.Column="1" Text="{Binding ReaderName}" />
                                <TextBlock Grid.Column="2" Text="{Binding ReturnDateText}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBlock Text="Available books:" Margin="25 5" />
            <ListBox ItemsSource="{Binding AvailableBooks}" SelectedValue="{Binding SelectedBook}" HorizontalAlignment="Left" Width="300" Height="200" Margin="25 0"  Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title, StringFormat='{}{0}\, '}" />
                            <TextBlock Text="{Binding Author}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding OnBorrowBook}" Width="100" Height="30" Grid.Column="1" Margin="10 2">Borrow</Button>
                <DatePicker SelectedDate="{Binding ReturnTime}" Width="200" Height="30" Grid.Column="1" Margin="10 2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
